
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkiraChix</title>
</head>
<style>
    body{
        background-image: url("https://thumbs.dreamstime.com/b/male-medicine-doctor-stethoscope-hand-standing-confidently-hospital-background-healthcare-concept-154742388.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color: transparent;
      }
      nav{
        list-style: none;
        text-decoration: none;
    }
      .navbar{
        margin-top: -3%;
        margin-right: 8%;
        font-size:120%;
        cursor: pointer;
        margin-left: 58%;
       
    }
    .navbar a{
      padding: 9px;
      text-decoration: none;
      color:black;
    }
    .navbar a:hover{
      background-color: #53CEC6;
  }
  #logo{
    width:15%;
    margin-top:-2%;
    mix-blend-mode: multiply;
}
#name{
    font-size:70%;
    margin-left:9%;
    margin-top:-7.8%;
    color:#29384C;
}
#name2{
    font-size:70%;
    margin-left:15%;
    margin-top:-3%;
    color:#53CEC6;
}   

      
</style>
<body>
     
<div>
    <img id="logo" src="https://cdn.dribbble.com/users/2185289/screenshots/4787451/11.png">
 </div>
 
 <div id="name">
     <h1>Lovable</h1>
  </div>
  <div id="name2">
     <h1>Clinic</h1>
  </div>

  <nav class="navbar">
    <a href="{%url 'home'%}" >Home</a>
    <a href="{%url 'about'%}" >About</a>
    <a href="{%url 'patientForm'%}" >Patient</a>
    <a href="{%url 'doctorForm'%}" >Doctor</a>
    <a href="{%url 'service'%}" >Service</a>
    <a href="{%url 'contact'%}" >Contact</a>

    </nav>

 
         
</body>
</html>