<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkiraChix</title>
</head>
<style>
    body{
        background-image: url("https://thumbs.dreamstime.com/b/male-medicine-doctor-stethoscope-hand-standing-confidently-hospital-background-healthcare-concept-154742388.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color: transparent;
      }
    #logo{
        width:15%;
        margin-top:-2%;
        mix-blend-mode: multiply;
    }
    #name{
        font-size:70%;
        margin-left:9%;
        margin-top:-7.8%;
        color:#29384C;
    }
    #name2{
        font-size:70%;
        margin-left:15%;
        margin-top:-3%;
        color:#53CEC6;
    }   
    #name3{
        font-size:140%;
        margin-left:6%;
        margin-top:6%;
        
    }  
    #name3 p{
    font-size:95%;  
    }
    .button {
        background-color: #53CEC6;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-left:6%;
      }
      .button:hover {
        background-color:#29384C;
        color: black;
        box-shadow: 0 8px 16px 0 white;
        
      }
      #name4{
        margin-left:50%;
        margin-top:-3.5%;
        cursor: pointer;
        text-decoration: none;
        color:black;
      }
      #name5{
        margin-left:58%;
        margin-top:-3%;
        cursor: pointer;
      }
      #name6{
        margin-left:67%;
        margin-top:-3%;
        cursor: pointer;
      }
      #name7{
        margin-left:75%;
        margin-top:-3%;
        cursor: pointer;
      }
      nav{
        list-style: none;
        text-decoration: none;
    }
      .navbar{
        margin-top: -3%;
        margin-right: 8%;
        font-size:120%;
        cursor: pointer;
        margin-left: 58%;
       
    }
    .navbar a{
      padding: 9px;
      text-decoration: none;
      color:black;
    }
    .navbar a:hover{
      background-color: #53CEC6;
  }
    
</style>
<body>
 
<div>
    <img id="logo" src="https://cdn.dribbble.com/users/2185289/screenshots/4787451/11.png">
 </div>
 
 <div id="name">
     <h1>Lovable</h1>
  </div>
  <div id="name2">
     <h1>Clinic</h1>
  </div>

  <nav class="navbar">
    <a href="{%url 'home'%}" >Home</a>
    <a href="{%url 'about'%}" >About</a>
    <a href="{%url 'patientForm'%}" >Patient</a>
    <a href="{%url 'doctorForm'%}" >Doctor</a>
    <a href="{%url 'service'%}" >Service</a>
    <a href="{%url 'contact'%}" >Contact</a>

    </nav>

  <div id="name3">
    <h1>Revolutionalising Health <br>Care. </br></h1>
    <p>Lovable Clinic is a health platform that <br>allows individuals to store their health <br>and medical information,book appointments<br>and get the necessary health at the comfort<br>of their homes.</br> </br> </p>
 </div>
  <a href ="{% url 'about'%}">
  <button class="button">Learn More</button>
         
</body>
</html>

