<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkiraChix</title>
</head>
<style>
    body{
        background-image: url("https://i.pinimg.com/564x/f4/2f/fe/f42ffef6454872d53377a63af9d6b945.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color: transparent;
      }
      #photo{
        width:50%;
        margin-top: 5%;
        margin-left: 4%;
      }
      #photo img:hover{
      box-shadow: 0 8px 16px 0 purple;
      }
      #logo{
        width:15%;
        margin-top:-2%;
        mix-blend-mode: multiply;
    }
    #name{
        font-size:70%;
        margin-left:9%;
        margin-top:-7.8%;
        color:#29384C;
    }
    #name2{
        font-size:70%;
        margin-left:15%;
        margin-top:-3%;
        color:#53CEC6;
    } 
    nav{
      list-style: none;
      text-decoration: none;
  }
    .navbar{
      margin-top: -3%;
      margin-right: 8%;
      font-size:120%;
      cursor: pointer;
      margin-left: 58%;
     
  }
  .navbar a{
    padding: 9px;
    text-decoration: none;
    color:black;
  }
  .navbar a:hover{
    background-color: #53CEC6;
  }
  .heading{
    margin-left:12%; 
    margin-top:-28%;
    font-size:140%;
  }
  .image img{
    width:25%;
    height:52vh;
    margin-left:6%; 
    margin-top:7%;
    border-radius:15%;
  }
  .container{
    margin-left:6%; 
    font-size:110%;
  }
  .button {
    background-color: #53CEC6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:12%;
    height:7vh;
    margin-top:22%;
    margin-left:13%;
  }

  .heading2{
    margin-left:41%; 
    margin-top:-41%;
    font-size:140%;
  }
  .image2 img{
    width:25%;
    margin-left:36%; 
    margin-bottom:13%;
    margin-top:-27%;
  }
  .container2{
    margin-left:38%; 
    font-size:110%;
    margin-top:-13%;
  }
  .button1 {
    background-color: #53CEC6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:22%;
    margin-left:43%;
    width:12%;
    height:7vh;
  }

  .image3 img{
    width:25%;
    margin-left:67%;
    margin-top:-35%;
    margin-bottom:5.5%;
    border-radius:15%;
    height:53vh;
  }
  .heading3{
    margin-left:73%;
    margin-top:-33.5%;
    font-size:140%;
  }
  .button2 {
    background-color: #53CEC6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top:22%;
    margin-left:73%;
    width:12%;
    height:7vh;
  }
  .button2:hover {
    background-color:#29384C;
    color: pink;
    box-shadow: 0 8px 16px 0 white;
    
  }

    
      
</style>
<body>
  
<div>
  <img id="logo" src="https://cdn.dribbble.com/users/2185289/screenshots/4787451/11.png">
</div>

<div id="name">
   <h1>Lovable</h1>
</div>
<div id="name2">
   <h1>Clinic</h1>
</div>

<nav class="navbar">
  <a href="{%url 'home'%}" >Home</a>
  <a href="{%url 'about'%}" >About</a>
  <a href="{%url 'patientForm'%}" >Patient</a>
  <a href="{%url 'doctorForm'%}" >Doctor</a>
  <a href="{%url 'service'%}" >Service</a>
  <a href="{%url 'contact'%}" >Contact</a>
 </nav>

 <div class="image">
    <img src="https://www.doctor2u.my/wp-content/uploads/2018/01/D2U_FBCanvas_Live_Chat-1.jpg" alt="Avatar">
  </div>
<div class="heading">
  <h4><b>Talk to a doctor</b></h4> 
 </div>


 <div class="btn1">
  <a href= "{% url 'home' %}">
    <button type="submit" class="button">Call Now</button>
   </a>
 </div>


 <div class="image2">
  <img src="https://painswickpharmacy.co.uk/wp-content/uploads/2015/05/BookAppointment400.png" alt="Avatar">
</div>
<div class="heading2">
<h4><b>Book an appoinment</b></h4> 
</div>



<div class="btn2">
  <a href= "{% url 'patientForm' %}">
    <button type="submit" class="button1">Book Now</button>
   </a>
 </div>


<div class="image3">
  <img src="https://static.vecteezy.com/system/resources/previews/006/017/847/original/young-girl-with-headset-is-sitting-at-her-computer-and-talking-with-customer-clients-assistance-call-center-hotline-operator-technical-support-and-customer-care-illustration-vector.jpg" alt="Avatar">
</div>
<div class="heading3">
<h4><b>Need any help</b></h4> 
</div>



<div class="btn3">
  <a href= "{% url 'home' %}">
    <button type="submit" class="button2">Call Now</button>
   </a>
 </div>


</body>
</html>